<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HOME</title>
		<meta charset="utf-8">
		<meta name="vieport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<header class="cabecalho">
	 	<img class="fotologo" src="assets/Ft-CpxLogo.png">
		<nav class="nav-1">
			<a class="nav-item" href="">Home</a>
			<a class="nav-item" href="">Galeria de fotos</a>
			<a class="nav-item" href="">Contato</a>
		</nav>
	</header>
	<main class="menu">
		<section class="sessao">
			<h2 class="titulo">Fotografias</h2>
			<div class="caixafotos">
				<a href="">mais fotos [...]</a>
			</div>
			<img class="foto1" src="fotos/foto01.jpg">
			<img class="foto2" src="fotos/foto03.jpg">
			<img class="foto3" src="fotos/foto04.jpg">
			</section>
			</section>
			</section>
		<footer class="rodape">
			<p class="paragrafofooter">Somos um grupo de fotógrafos do Complexo
do Alemão apaixonados por fotos.</p>
		<ul class="redes">
				<img class="redesocial" src="assets/facebook.png">
				<img class="redesocial" src="assets/twitter.png">
				<img class="redesocial" src="assets/instagran.png">
				<img class="redesocial" src="assets/pinterest.png">
		</ul>
			<div class="div2">Powered Douglas Camilo on Vai na Web.</div>
		</footer>
	</main>
</body>
</html>